<!DOCTYPE html>
<html>
    <head>
        <title>FirstTask</title>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                font-size: 20px;
            }
            table{
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
            th {
                padding: 15px;
                text-align: center;
            }
            td {
                padding: 15px;
                text-align: left;
            }
        </style>
    </head>
    <body>
       <form>
        <table>
            <tr>
                <th>Control Text</th>
                <th>Data</th>
                <th>Control</th>
            </tr>
            <tr>
                <td>Text box</td>
                <td>Name:</td>
                <td><input type="text" placeholder="Enter name" name="name"/></td>
            </tr>
            <tr>
                <td>Password</td>
                <td>Password:</td>
                <td><input type="password" name="password"/></td>
            </tr>
            <tr>
                <td>Text area</td>
                <td>Address:</td>
                <td><textarea name="address" placeholder="Enter address" rows="4"></textarea></td>
            </tr>
            <tr>
                <td>Drop down list</td>
                <td>Area:</td>
                <td>
                    <select name="Center" style="width: 100px;">
                        <option value="Center">Center</option>
                        <option value="Tbilisi">Tbilisi</option>
                        <option value="London">London</option>
                        <option value="Amsterdam">Amsterdam</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Check box</td>
                <td>Hobbies:</td>
                <td>
                    <input type="checkbox" value="Sport" name="checkbox1"/>Sport<br/>
                    <input type="checkbox" value="Reading" name="checkbox2"/>Reading<br/>
                    <input type="checkbox" value="T.V." name="checkbox3"/>T.V.<br/>
                    <input type="checkbox" value="Internet" name="checkbox4"/>Internet
                </td>
            </tr>
            <tr>
                <td>Radio Buttons</td>
                <td>Gender:</td>
                <td>
                    <fieldset>
                        <legend>Gender selection</legend>
                        <input type="radio" value="Male" name="gender" checked/>Male<br/>
                        <input type="radio" value="Female" name="gender"/>Female
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td>File upload</td>
                <td>Your image:</td>
                <td><input type="file" value="File" name="file"/></td>
            </tr>
            <tr>
                <td>Buttons</td>
                <td>Actions:</td>
                <td>
                    <input type="submit" value="Submit"/>
                    <input type="reset" value="Reset"/>
                    <input type="button" value="Button"/>
                </td>
            </tr>
        </table>
       </form>
    </body>
</html>